# PRN212-project

./: .gitignore  CONTEXT.md  README.md  RestaurantPOS.sln
RestaurantPOS.BusinessObjects/: CheckoutResult.cs  Ingredient.cs  MenuCategory.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  PasswordHasher.cs  Payment.cs  RestaurantTable.cs  Shift.cs  TableStatus.cs  User.cs  UserRole.cs
RestaurantPOS.DataAccessObjects/: AppDbContext.cs  AppLogger.cs  IngredientDAO.cs  MenuCategoryDAO.cs  MenuItemDAO.cs  OrderDAO.cs  PaymentDAO.cs  RestaurantPOS.DataAccessObjects.csproj  RestaurantTableDAO.cs  SeedData.cs  ShiftDAO.cs  UserDAO.cs
RestaurantPOS.DataAccessObjects/Migrations/: 20260708131002_InitialCreate.Designer.cs  20260708131002_InitialCreate.cs  20260708135338_AddShiftIdToPayment.Designer.cs  20260708135338_AddShiftIdToPayment.cs  20260708145022_AddOpenedByUserToOrder.Designer.cs  20260708145022_AddOpenedByUserToOrder.cs  20260709043914_HardenShiftAndStockConcurrency.Designer.cs  20260709043914_HardenShiftAndStockConcurrency.cs  AppDbContextModelSnapshot.cs
RestaurantPOS.Repositories/: IIngredientRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRestaurantTableRepository.cs  IShiftRepository.cs  IUserRepository.cs  IngredientRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RestaurantPOS.Repositories.csproj  RestaurantTableRepository.cs  ShiftRepository.cs  UserRepository.cs
RestaurantPOS.Services/: AuthService.cs  DashboardService.cs  IAuthService.cs  IDashboardService.cs  IIngredientService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IShiftService.cs  ITableService.cs  IUserService.cs  IngredientService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderService.cs  PaymentService.cs  RestaurantPOS.Services.csproj  ShiftService.cs  TableService.cs  UserService.cs
RestaurantPOS.Tests/: AuthServiceTests.cs  DashboardServiceTests.cs  FakeIngredientRepository.cs  FakeOrderRepository.cs  FakePaymentRepository.cs  (+10 more)
RestaurantPOS.WpfApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantPOS.WpfApp.csproj  SessionContext.cs  appsettings.json
RestaurantPOS.WpfApp/Converters/: EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
RestaurantPOS.WpfApp/MVVM/: RelayCommand.cs  ViewModelBase.cs
RestaurantPOS.WpfApp/Reports/: ReceiptBuilder.cs
RestaurantPOS.WpfApp/ViewModels/: CartLine.cs  DashboardViewModel.cs  InventoryViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuManagementViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ShiftViewModel.cs  TableMapViewModel.cs
RestaurantPOS.WpfApp/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  KitchenWindow.xaml  KitchenWindow.xaml.cs  MenuManagementWindow.xaml  MenuManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ShiftWindow.xaml  ShiftWindow.xaml.cs  TableMapWindow.xaml  TableMapWindow.xaml.cs
(+10 files in other folders)
